<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
       
        height: 200px;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 15px;
        height: 15px;
        border: 2px solid black;
        border-radius: 10px;
        margin-right: 15px;
        position: relative;
        }
        

    .box1 {
        background-color: red;
        animation: first 3s infinite;
    }

    .box2 {
        background-color: blue;
        animation: second 3s infinite;
    }

    .box3 {
        background-color: green;
        animation: third 3s infinite;
    }

    .box4 {
        background-color: yellow;
        animation:fourth 3s infinite;
    }
    @keyframes first{
        0%{
            bottom: 0px;
        }
        6.25%{
            bottom: 30px;
        }
        12.5%{
            bottom: 0px;
        }
        18.75%{
            bottom: -20px;
        }
        25%{
            bottom: 0;
        }
    }
    @keyframes second{
        25%{
            bottom: 0px;
        }
        31.25%{
            bottom: 30px;
        }
        37.5%{
            bottom: 0px;
        }
        43.75%{
            bottom: -20px;
        }
        50%{
            bottom: 0;
        }
    }
    @keyframes third{
        50%{
            bottom: 0px;
        }
        56.25%{
            bottom: 30px;
        }
        62.5%{
            bottom: 0;
        }
        68.75%{
            bottom: -20px;
        }
        75%{
            bottom: 0;
        }

    }
    @keyframes fourth{
        75%{
            bottom: 0px;
        }
        81.25%{
            bottom: 30px;
        }
        87.5%{
            bottom: 0;
        }
        93.75%{
            bottom: -20px;
        }
        100%{
            bottom: 0;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>